#fashionHeader {
    grid-row: 1;
    grid-column: 1 / span 10;
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%; /* Mejor precisión al diseñar cualquier plantilla. Súmamente flexible */
    grid-template-rows: 20px auto 20px;
    background-image: linear-gradient(to top, var(--startGradient) , var(--finishGradient) );
    z-index: 1;
    align-items: center;
    align-self: center;
}
#fashionHeader .logo {
    width: 200px;
    height: 243px;
    grid-row: 2;
    grid-column: 3;
    background-size: 100%;
    background-position: center;
    background-image: url('img/logo.png');
    opacity: 0.9;
    z-index: 4;
}
#particles-js {
    width: 100%;
    height: 30vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index:0;
}
@media only screen and (max-width: 1367px) {
    #fashionHeader .logo {
        width: 166px;
        height: 202px;
    }
}